		*{
			box-sizing: border-box;
		}

		body{
			font-family: sans-serif Arial;

			padding: 10px;

			/*background: #1A1A1D;*/
			background-image: url("media/aaa.jpg");
			background-size: 1620px 1080px;
			backdrop-filter: blur(2px);

		}

		.header {
			width: 100%;
			position: -webkit-sticky;
			position: sticky;
			top: 10;
			margin-top: -50px;
			text-align: center;

			color: #C3073F;
		}

		.header h1{
			font-size: 50px;
			margin-top: 30px;
			width: 100%;
		}

		.header p{
			margin-top: -20px;
			font-family: sans-serif;
			letter-spacing: 10px;
			font-weight: bold;
		}

		.topnav {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			width: 103%;
			height: auto;
			margin-left: -22px;

			font-family: sans-serif;
			font-weight: bold;

			overflow: hidden;
			background-color: #6F2232;
		}

		.topnav a{
			float: left;
			padding: 14px 16px;

			display: block;
			color: white ;

			text-align: center;
			text-decoration: none;
		}

		.topnav a:hover {
			background-color: #950740;
			color: #1A1A1D;
		}

		.footer {
			font-size: 12px;
			font-family: sans-serif;
			font-weight: bold;
			text-align: right;

			margin-left: -18px;
			position: absolute;
			bottom: 20;
			padding: 1em;
    		width: 100%;

    		color: white;
		}

		.content {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			color: white;
			margin-bottom: 20px;
		}
		.content:after {
		content: "";
		display: table;
		clear: both;
		}

		//profilehtml
		.profile {
			width: 100%;
			height: auto;
		}

		.desc {
			float: auto;
			width: 75%;
			padding: 0 10px;
			font-family: sans-serif;
		}
		.desc p{
			margin-top: -10px;
			font-size: 12px;
			color: white;
		}

		.cardprof {
			margin-top: 20px;
			float: left;
			width: 100%;
			padding: 0 5px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			text-align: center;
			font-family: arial;
			margin-right: 20px;
		}

		.title {
			letter-spacing: 5px;
			color: white;
			font-size: 20px;
			font-weight: bold;
		}
		.duv{
			color: grey;
			font-size: 10px;
			margin-top: -15px;
		}

		.buttonprof {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #C3073F;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}

		.buttonprof:hover, a:hover {
			opacity: 0.7;
		}

		a.active{
			background-color: #950740;
			color: white;
		}


		//comissionhtml
		* {
		  	box-sizing: border-box;
		}

		.columns {
			float: left;
			width: 250px;
			height: auto;
		  	padding: 8px;
		}

		.price {
		  	list-style-type: none;
		  	border: 1px solid #C3073F;
		  	margin: 0;
		  	padding: 0;
		}

		.price:hover {
		  	box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
		}

		.price .headercom {
			font-weight: bold;
		  	background-color: #111;
		  	color: white;
		  	font-size: 30px;
		}

		.price li {
		  	border-bottom: 1px solid #C3073F;
		  	padding: 20px;
		  	text-align: center;
		}
		.price .color {
			font-family: sans-serif;
		  	background-color: #6F2232;
		  	font-size: 20px;
		}
		.button {
			font-weight: bold;
		  	background-color: #C3073F;
		  	border: none;
		  	color: white;
		  	padding: 10px 25px;
		  	text-align: center;
		  	text-decoration: none;
		  	font-size: 18px;
		}
		@media only screen and (max-width: 600px) {
		  	.columns {
		    	width: 100%;
		  }
		}